# WebDBViewer

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: release.yml  snapshot-release.yml
src/main/java/com/colonelparrot/dbviewer/: GrantsDbViewerApplication.java  ServletInitializer.java
src/main/java/com/colonelparrot/dbviewer/commons/: HashEngine.java  package-info.java
src/main/java/com/colonelparrot/dbviewer/commons/exceptions/: DatabasesRetrievalException.java  MetadataRetrievalException.java  TableRetrievalException.java  package-info.java
src/main/java/com/colonelparrot/dbviewer/config/: DatabaseData.java  LoginResponse.java  QueryResponse.java  SpringJdbcConfig.java  TableData.java  WebSecurityConfig.java  package-info.java
src/main/java/com/colonelparrot/dbviewer/controller/: LoginController.java  LogoutController.java  ViewController.java  package-info.java
src/main/java/com/colonelparrot/dbviewer/db/: ConnectionFactory.java  TableData.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/: package-info.java
src/main/java/com/ltpeacock/dbviewer/commons/: ANSIEscapes.java  AppProperties.java  AppUserPrincipal.java  Constants.java  DBConfig.java  LogMarkers.java  MDCKeys.java  RoleNames.java  SetupInfo.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/commons/exceptions/: DBViewerAccessNotAllowedException.java  DBViewerException.java  DBViewerResourceNotFoundException.java  DBViewerRuntimeException.java  ErrorCode.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/config/: DataSourceConfig.java  DatabasesConfig.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/controller/: CustomErrorViewResolver.java  SetupController.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/db/: CustomDriverManager.java  DBConstants.java  DriverFromFile.java  DriverVO.java  QueryResult.java  SortDirection.java  TableColumn.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/db/dto/: AppUserDTO.java  DBConnectionDefDTO.java  NamedQueryDTO.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/db/entity/: AppUser.java  Authority.java  DBConnectionDef.java  NamedQuery.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/db/repository/: AppUserRepository.java  DBConnectionDefRepository.java  NamedQueryRepository.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/db/util/: TableDataResultSetExtractor.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/form/: ConnectionForm.java  NewUserForm.java  SetupForm.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/response/: MappedErrorsResponse.java  MappedMultiErrorsResponse.java  SimpleResponse.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/service/: AppUserDetailsService.java  DBConnectionService.java  DBConnectionServiceImpl.java  DriversService.java  DriversServiceImpl.java  NamedQueryService.java  NamedQueryServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/ltpeacock/dbviewer/util/: BuildInfo.java  TablePageLinkGenerator.java  Util.java  package-info.java
src/main/resources/: application.properties  dbconfig.xml  log4j2.xml
src/main/webapp/WEB-INF/views/: 404.jsp  access_denied.jsp  error.jsp  login.jsp  setup.jsp  viewer.jsp
src/main/webapp/resources/css/: login.css  style.css  viewer.css
src/main/webapp/resources/js/: login.js  notLoggedIn.js  viewer.js
src/test/java/com/colonelparrot/dbviewer/: GrantsDbViewerApplicationTests.java
